# protein-tracker

./: settings.gradle.kts
composeApp/: build.gradle.kts  google-services.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/ercoding/proteintracker/: MainActivity.kt  OnboardingScreen.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/com/ercoding/proteintracker/data/: PreferencesRepository.kt
composeApp/src/androidMain/kotlin/com/ercoding/proteintracker/data/local/: PreferencesRepository.kt
composeApp/src/androidMain/kotlin/com/ercoding/proteintracker/data/remote/: AnthropicRepository.kt  FirebaseRepository.kt  MessageRequest.kt  MessageResponse.kt
composeApp/src/androidMain/kotlin/com/ercoding/proteintracker/di/: AppModule.kt  initKoin.kt
composeApp/src/androidMain/kotlin/com/ercoding/proteintracker/domain/: AnthropicInterface.kt  PreferencesInterface.kt  ProteinEntry.kt
composeApp/src/androidMain/kotlin/com/ercoding/proteintracker/presentation/: MainActivity.kt  MainViewModel.kt  ProteinTrackerApp.kt
composeApp/src/androidMain/kotlin/com/ercoding/proteintracker/presentation/dashboard/: DashboardScreen.kt  DashboardViewModel.kt  ProteinDayPager.kt  ProteinEntryItem.kt  ProteinInputSection.kt
composeApp/src/androidMain/kotlin/com/ercoding/proteintracker/presentation/navigation/: Navigation.kt  Routes.kt
composeApp/src/androidMain/kotlin/com/ercoding/proteintracker/presentation/onboarding/: OnboardingScreen.kt  OnboardingViewModel.kt
composeApp/src/androidMain/kotlin/com/ercoding/proteintracker/presentation/settings/: SettingsScreen.kt  SettingsViewModel.kt
composeApp/src/androidMain/kotlin/com/ercoding/proteintracker/presentation/theme/: Color.kt  Theme.kt  Type.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/com/ercoding/proteintracker/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/ercoding/proteintracker/di/: AppModule.kt  initKoin.kt
composeApp/src/iosMain/kotlin/com/ercoding/proteintracker/: MainViewController.kt  Platform.ios.kt
composeApp/src/test/kotlin/com/ercoding/proteintracker/data/local/: FakePreferencesRepository.kt
composeApp/src/test/kotlin/com/ercoding/proteintracker/data/remote/: FakeAnthropicRepository.kt
composeApp/src/test/kotlin/com/ercoding/proteintracker/presentation/dashboard/: DashboardViewModelTest.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
